{
    "AppSettings": {
        "ApplicationTitle": "Automobile Service Center Application",
        "AdminEmail": "liem203000@gmail.com",
        "AdminName": "Admin",
        "AdminPassword": "0345638912Vcfm@",
        "EngineerEmail": "2224802010267@student.tdmu.edu.vn",
        "EngineerName": "Engineer",
        "EngineerPassword": "0345638912Vcfm@",
        "Roles": "Admin,User,Engineer",
        "SMTPServer": "smtp.gmail.com",
        "SMTPPort": 587,
        "SMTPAccount": "2224802010267@student.tdmu.edu.vn",
        "SMTPPassword": "ghnbwaryemiibprk"
    },
    "ConnectionStrings": {
        "DefaultConnection": "Data Source=9D898A5CEF20460\\MSSQLSERVER01;Initial Catalog=KTTKPM_1;Integrated Security=True;Encrypt=False;Trust Server Certificate=True",
        "ASCWebContextConnection": "Server=(localdb)\\mssqllocaldb;Database=ASC.Web;Trusted_Connection=True;MultipleActiveResultSets=true"
    },

    "Google": {
        "Identity": {
            "ClientId": "183357356135-alcgp0ln6sh74dlv84ncudchadivi2f6.apps.googleusercontent.com",
            "ClientSecret": "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"
        }
    },

    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "EPPlus": {
        "ExcelPackage": {
            "License": "NonCommercialPersonal:<Automobile Service Center Application>"
            // Hoặc: "NonCommercialOrganization:<Tên Tổ Chức Phi Thương Mại Của Bạn>"
        }
    },
    "CacheSettings": {
        "CacheConnectionString": "127.0.0.1:6379",
        "CacheInstance": "ASCInstance"
    },
    "AllowedHosts": "*"
}